export const COUNTRY_DATA: Array<{ label: string, value: string, dial: string, taxId: Array<string> | null}> = [
  {
    label: 'Afghanistan',
    value: 'AF',
    dial: '93',
    taxId: null,
  },
  {
    label: 'Albania',
    value: 'AL',
    dial: '355',
    taxId: null,
  },
  {
    label: 'Algeria',
    value: 'DZ',
    dial: '213',
    taxId: null,
  },
  {
    label: 'Andorra',
    value: 'AD',
    dial: '376',
    taxId: null,
  },
  {
    label: 'Angola',
    value: 'AO',
    dial: '244',
    taxId: null,
  },
  {
    label: 'Antigua and Barbuda',
    value: 'AG',
    dial: '1-268',
    taxId: null,
  },
  {
    label: 'Argentina',
    value: 'AR',
    dial: '54',
    taxId: null,
  },
  {
    label: 'Armenia',
    value: 'AM',
    dial: '374',
    taxId: null,
  },
  {
    label: 'Australia',
    value: 'AU',
    dial: '61',
    taxId: [
      'au_abn',
      'au_arn',
    ],
  },
  {
    label: 'Austria',
    value: 'AT',
    dial: '43',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Azerbaijan',
    value: 'AZ',
    dial: '994',
    taxId: null,
  },
  {
    label: 'Bahamas',
    value: 'BS',
    dial: '1-242',
    taxId: null,
  },
  {
    label: 'Bahrain',
    value: 'BH',
    dial: '973',
    taxId: null,
  },
  {
    label: 'Bangladesh',
    value: 'BD',
    dial: '880',
    taxId: null,
  },
  {
    label: 'Barbados',
    value: 'BB',
    dial: '1-246',
    taxId: null,
  },
  {
    label: 'Belarus',
    value: 'BY',
    dial: '375',
    taxId: null,
  },
  {
    label: 'Belgium',
    value: 'BE',
    dial: '32',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Belize',
    value: 'BZ',
    dial: '501',
    taxId: null,
  },
  {
    label: 'Benin',
    value: 'BJ',
    dial: '229',
    taxId: null,
  },
  {
    label: 'Bhutan',
    value: 'BT',
    dial: '975',
    taxId: null,
  },
  {
    label: 'Bolivia (Plurinational State of)',
    value: 'BO',
    dial: '591',
    taxId: null,
  },
  {
    label: 'Bosnia and Herzegovina',
    value: 'BA',
    dial: '387',
    taxId: null,
  },
  {
    label: 'Botswana',
    value: 'BW',
    dial: '267',
    taxId: null,
  },
  {
    label: 'Brazil',
    value: 'BR',
    dial: '55',
    taxId: [
      'br_cnpj',
      'br_cpf',
    ],
  },
  {
    label: 'Brunei Darussalam',
    value: 'BN',
    dial: '673',
    taxId: null,
  },
  {
    label: 'Bulgaria',
    value: 'BG',
    dial: '359',
    taxId: [
      'bg_uic',
      'eu_vat',
    ],
  },
  {
    label: 'Burkina Faso',
    value: 'BF',
    dial: '226',
    taxId: null,
  },
  {
    label: 'Burundi',
    value: 'BI',
    dial: '257',
    taxId: null,
  },
  {
    label: 'Cabo Verde',
    value: 'CV',
    dial: '238',
    taxId: null,
  },
  {
    label: 'Cambodia',
    value: 'KH',
    dial: '855',
    taxId: null,
  },
  {
    label: 'Cameroon',
    value: 'CM',
    dial: '237',
    taxId: null,
  },
  {
    label: 'Canada',
    value: 'CA',
    dial: '1',
    taxId: [
      'ca_bn',
      'ca_pst_bc',
      'ca_gst_hst',
      'ca_pst_mb',
      'ca_pst_sk',
      'ca_qst',
    ],
  },
  {
    label: 'Central African Republic',
    value: 'CF',
    dial: '236',
    taxId: null,
  },
  {
    label: 'Chad',
    value: 'TD',
    dial: '235',
    taxId: null,
  },
  {
    label: 'Chile',
    value: 'CL',
    dial: '56',
    taxId: [
      'cl_tin',
    ],
  },
  {
    label: 'China',
    value: 'CN',
    dial: '86',
    taxId: null,
  },
  {
    label: 'Colombia',
    value: 'CO',
    dial: '57',
    taxId: null,
  },
  {
    label: 'Comoros',
    value: 'KM',
    dial: '269',
    taxId: null,
  },
  {
    label: 'Congo',
    value: 'CG',
    dial: '242',
    taxId: null,
  },
  {
    label: 'Costa Rica',
    value: 'CR',
    dial: '506',
    taxId: null,
  },
  {
    label: 'Croatia',
    value: 'HR',
    dial: '385',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Cuba',
    value: 'CU',
    dial: '53',
    taxId: null,
  },
  {
    label: 'Cyprus',
    value: 'CY',
    dial: '357',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Czechia',
    value: 'CZ',
    dial: '420',
    taxId: null,
  },
  {
    label: "Côte d'Ivoire",
    value: 'CI',
    dial: '225',
    taxId: null,
  },
  {
    label: "Democratic People's Republic of Korea",
    value: 'KP',
    dial: '850',
    taxId: null,
  },
  {
    label: 'Democratic Republic of the Congo',
    value: 'CD',
    dial: '243',
    taxId: null,
  },
  {
    label: 'Denmark',
    value: 'DK',
    dial: '45',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Djibouti',
    value: 'DJ',
    dial: '253',
    taxId: null,
  },
  {
    label: 'Dominica',
    value: 'DM',
    dial: '1-767',
    taxId: null,
  },
  {
    label: 'Dominican Republic',
    value: 'DO',
    dial: '1-809,1-829,1-849',
    taxId: null,
  },
  {
    label: 'Ecuador',
    value: 'EC',
    dial: '593',
    taxId: null,
  },
  {
    label: 'Egypt',
    value: 'EG',
    dial: '20',
    taxId: [
      'eg_tin',
    ],
  },
  {
    label: 'El Salvador',
    value: 'SV',
    dial: '503',
    taxId: null,
  },
  {
    label: 'Equatorial Guinea',
    value: 'GQ',
    dial: '240',
    taxId: null,
  },
  {
    label: 'Eritrea',
    value: 'ER',
    dial: '291',
    taxId: null,
  },
  {
    label: 'Estonia',
    value: 'EE',
    dial: '372',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Ethiopia',
    value: 'ET',
    dial: '251',
    taxId: null,
  },
  {
    label: 'Fiji',
    value: 'FJ',
    dial: '679',
    taxId: null,
  },
  {
    label: 'Finland',
    value: 'FI',
    dial: '358',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'France',
    value: 'FR',
    dial: '33',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Gabon',
    value: 'GA',
    dial: '241',
    taxId: null,
  },
  {
    label: 'Gambia',
    value: 'GM',
    dial: '220',
    taxId: null,
  },
  {
    label: 'Georgia',
    value: 'GE',
    dial: '995',
    taxId: [
      'ge_vat',
    ],
  },
  {
    label: 'Germany',
    value: 'DE',
    dial: '49',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Ghana',
    value: 'GH',
    dial: '233',
    taxId: null,
  },
  {
    label: 'Greece',
    value: 'GR',
    dial: '30',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Grenada',
    value: 'GD',
    dial: '1-473',
    taxId: null,
  },
  {
    label: 'Guatemala',
    value: 'GT',
    dial: '502',
    taxId: null,
  },
  {
    label: 'Guinea',
    value: 'GN',
    dial: '224',
    taxId: null,
  },
  {
    label: 'Guinea-Bissau',
    value: 'GW',
    dial: '245',
    taxId: null,
  },
  {
    label: 'Guyana',
    value: 'GY',
    dial: '592',
    taxId: null,
  },
  {
    label: 'Haiti',
    value: 'HT',
    dial: '509',
    taxId: null,
  },
  {
    label: 'Holy See',
    value: 'VA',
    dial: '39-06',
    taxId: null,
  },
  {
    label: 'Honduras',
    value: 'HN',
    dial: '504',
    taxId: null,
  },
  {
    label: 'Hungary',
    value: 'HU',
    dial: '36',
    taxId: [
      'eu_vat',
      'hu_tin',
    ],
  },
  {
    label: 'Iceland',
    value: 'IS',
    dial: '354',
    taxId: [
      'is_vat',
    ],
  },
  {
    label: 'India',
    value: 'IN',
    dial: '91',
    taxId: [
      'in_gst',
    ],
  },
  {
    label: 'Indonesia',
    value: 'ID',
    dial: '62',
    taxId: [
      'id_npwp',
    ],
  },
  {
    label: 'Iran (Islamic Republic of)',
    value: 'IR',
    dial: '98',
    taxId: null,
  },
  {
    label: 'Iraq',
    value: 'IQ',
    dial: '964',
    taxId: null,
  },
  {
    label: 'Ireland',
    value: 'IE',
    dial: '353',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Israel',
    value: 'IL',
    dial: '972',
    taxId: [
      'il_vat',
    ],
  },
  {
    label: 'Italy',
    value: 'IT',
    dial: '39',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Jamaica',
    value: 'JM',
    dial: '1-876',
    taxId: null,
  },
  {
    label: 'Japan',
    value: 'JP',
    dial: '81',
    taxId: [
      'jp_cn',
      'jp_rn',
      'jp_trn',
    ],
  },
  {
    label: 'Jordan',
    value: 'JO',
    dial: '962',
    taxId: null,
  },
  {
    label: 'Kazakhstan',
    value: 'KZ',
    dial: '7',
    taxId: null,
  },
  {
    label: 'Kenya',
    value: 'KE',
    dial: '254',
    taxId: [
      'ke_pin',
    ],
  },
  {
    label: 'Kiribati',
    value: 'KI',
    dial: '686',
    taxId: null,
  },
  {
    label: 'Kuwait',
    value: 'KW',
    dial: '965',
    taxId: null,
  },
  {
    label: 'Kyrgyzstan',
    value: 'KG',
    dial: '996',
    taxId: null,
  },
  {
    label: "Lao People's Democratic Republic",
    value: 'LA',
    dial: '856',
    taxId: null,
  },
  {
    label: 'Latvia',
    value: 'LV',
    dial: '371',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Lebanon',
    value: 'LB',
    dial: '961',
    taxId: null,
  },
  {
    label: 'Lesotho',
    value: 'LS',
    dial: '266',
    taxId: null,
  },
  {
    label: 'Liberia',
    value: 'LR',
    dial: '231',
    taxId: null,
  },
  {
    label: 'Libya',
    value: 'LY',
    dial: '218',
    taxId: null,
  },
  {
    label: 'Liechtenstein',
    value: 'LI',
    dial: '423',
    taxId: [
      'li_uid',
    ],
  },
  {
    label: 'Lithuania',
    value: 'LT',
    dial: '370',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Luxembourg',
    value: 'LU',
    dial: '352',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Madagascar',
    value: 'MG',
    dial: '261',
    taxId: null,
  },
  {
    label: 'Malawi',
    value: 'MW',
    dial: '265',
    taxId: null,
  },
  {
    label: 'Malaysia',
    value: 'MY',
    dial: '60',
    taxId: [
      'my_frp',
      'my_itn',
      'my_sst',
    ],
  },
  {
    label: 'Maldives',
    value: 'MV',
    dial: '960',
    taxId: null,
  },
  {
    label: 'Mali',
    value: 'ML',
    dial: '223',
    taxId: null,
  },
  {
    label: 'Malta',
    value: 'MT',
    dial: '356',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Marshall Islands',
    value: 'MH',
    dial: '692',
    taxId: null,
  },
  {
    label: 'Mauritania',
    value: 'MR',
    dial: '222',
    taxId: null,
  },
  {
    label: 'Mauritius',
    value: 'MU',
    dial: '230',
    taxId: null,
  },
  {
    label: 'Mexico',
    value: 'MX',
    dial: '52',
    taxId: [
      'mx_rfc',
    ],
  },
  {
    label: 'Micronesia (Federated States of)',
    value: 'FM',
    dial: '691',
    taxId: null,
  },
  {
    label: 'Monaco',
    value: 'MC',
    dial: '377',
    taxId: null,
  },
  {
    label: 'Mongolia',
    value: 'MN',
    dial: '976',
    taxId: null,
  },
  {
    label: 'Montenegro',
    value: 'ME',
    dial: '382',
    taxId: null,
  },
  {
    label: 'Morocco',
    value: 'MA',
    dial: '212',
    taxId: null,
  },
  {
    label: 'Mozambique',
    value: 'MZ',
    dial: '258',
    taxId: null,
  },
  {
    label: 'Myanmar',
    value: 'MM',
    dial: '95',
    taxId: null,
  },
  {
    label: 'Namibia',
    value: 'NA',
    dial: '264',
    taxId: null,
  },
  {
    label: 'Nauru',
    value: 'NR',
    dial: '674',
    taxId: null,
  },
  {
    label: 'Nepal',
    value: 'NP',
    dial: '977',
    taxId: null,
  },
  {
    label: 'Netherlands',
    value: 'NL',
    dial: '31',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'New Zealand',
    value: 'NZ',
    dial: '64',
    taxId: [
      'nz_gst',
    ],
  },
  {
    label: 'Nicaragua',
    value: 'NI',
    dial: '505',
    taxId: null,
  },
  {
    label: 'Niger',
    value: 'NE',
    dial: '227',
    taxId: null,
  },
  {
    label: 'Nigeria',
    value: 'NG',
    dial: '234',
    taxId: null,
  },
  {
    label: 'Norway',
    value: 'NO',
    dial: '47',
    taxId: [
      'no_vat',
    ],
  },
  {
    label: 'Oman',
    value: 'OM',
    dial: '968',
    taxId: null,
  },
  {
    label: 'Pakistan',
    value: 'PK',
    dial: '92',
    taxId: null,
  },
  {
    label: 'Palau',
    value: 'PW',
    dial: '680',
    taxId: null,
  },
  {
    label: 'Panama',
    value: 'PA',
    dial: '507',
    taxId: null,
  },
  {
    label: 'Papua New Guinea',
    value: 'PG',
    dial: '675',
    taxId: null,
  },
  {
    label: 'Paraguay',
    value: 'PY',
    dial: '595',
    taxId: null,
  },
  {
    label: 'Peru',
    value: 'PE',
    dial: '51',
    taxId: null,
  },
  {
    label: 'Philippines',
    value: 'PH',
    dial: '63',
    taxId: [
      'ph_tin',
    ],
  },
  {
    label: 'Poland',
    value: 'PL',
    dial: '48',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Portugal',
    value: 'PT',
    dial: '351',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Qatar',
    value: 'QA',
    dial: '974',
    taxId: null,
  },
  {
    label: 'Republic of Korea',
    value: 'KR',
    dial: '82',
    taxId: null,
  },
  {
    label: 'Republic of Moldova',
    value: 'MD',
    dial: '373',
    taxId: null,
  },
  {
    label: 'Romania',
    value: 'RO',
    dial: '40',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Russian Federation',
    value: 'RU',
    dial: '7',
    taxId: null,
  },
  {
    label: 'Rwanda',
    value: 'RW',
    dial: '250',
    taxId: null,
  },
  {
    label: 'Saint Kitts and Nevis',
    value: 'KN',
    dial: '1-869',
    taxId: null,
  },
  {
    label: 'Saint Lucia',
    value: 'LC',
    dial: '1-758',
    taxId: null,
  },
  {
    label: 'Saint Vincent and the Grenadines',
    value: 'VC',
    dial: '1-784',
    taxId: null,
  },
  {
    label: 'Samoa',
    value: 'WS',
    dial: '685',
    taxId: null,
  },
  {
    label: 'San Marino',
    value: 'SM',
    dial: '378',
    taxId: null,
  },
  {
    label: 'Sao Tome and Principe',
    value: 'ST',
    dial: '239',
    taxId: null,
  },
  {
    label: 'Saudi Arabia',
    value: 'SA',
    dial: '966',
    taxId: [
      'sa_vat',
    ],
  },
  {
    label: 'Senegal',
    value: 'SN',
    dial: '221',
    taxId: null,
  },
  {
    label: 'Serbia',
    value: 'RS',
    dial: '381',
    taxId: null,
  },
  {
    label: 'Seychelles',
    value: 'SC',
    dial: '248',
    taxId: null,
  },
  {
    label: 'Sierra Leone',
    value: 'SL',
    dial: '232',
    taxId: null,
  },
  {
    label: 'Singapore',
    value: 'SG',
    dial: '65',
    taxId: [
      'sg_gst',
      'sg_uen',
    ],
  },
  {
    label: 'Slovakia',
    value: 'SK',
    dial: '421',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Slovenia',
    value: 'SI',
    dial: '386',
    taxId: [
      'eu_vat',
      'si_tin',
    ],
  },
  {
    label: 'Solomon Islands',
    value: 'SB',
    dial: '677',
    taxId: null,
  },
  {
    label: 'Somalia',
    value: 'SO',
    dial: '252',
    taxId: null,
  },
  {
    label: 'South Africa',
    value: 'ZA',
    dial: '27',
    taxId: [
      'za_vat',
    ],
  },
  {
    label: 'South Sudan',
    value: 'SS',
    dial: '211',
    taxId: null,
  },
  {
    label: 'Spain',
    value: 'ES',
    dial: '34',
    taxId: [
      'es_cif',
      'eu_vat',
    ],
  },
  {
    label: 'Sri Lanka',
    value: 'LK',
    dial: '94',
    taxId: null,
  },
  {
    label: 'Sudan',
    value: 'SD',
    dial: '249',
    taxId: null,
  },
  {
    label: 'Suriname',
    value: 'SR',
    dial: '597',
    taxId: null,
  },
  {
    label: 'Swaziland',
    value: 'SZ',
    dial: '268',
    taxId: null,
  },
  {
    label: 'Sweden',
    value: 'SE',
    dial: '46',
    taxId: [
      'eu_vat',
    ],
  },
  {
    label: 'Switzerland',
    value: 'CH',
    dial: '41',
    taxId: [
      'ch_vat',
    ],
  },
  {
    label: 'Syrian Arab Republic',
    value: 'SY',
    dial: '963',
    taxId: null,
  },
  {
    label: 'Taiwan',
    value: 'TW',
    dial: '886',
    taxId: [
      'tw_vat',
    ],
  },
  {
    label: 'Tajikistan',
    value: 'TJ',
    dial: '992',
    taxId: null,
  },
  {
    label: 'Thailand',
    value: 'TH',
    dial: '66',
    taxId: [
      'th_vat',
    ],
  },
  {
    label: 'The former Yugoslav Republic of Macedonia',
    value: 'MK',
    dial: '389',
    taxId: null,
  },
  {
    label: 'Timor-Leste',
    value: 'TL',
    dial: '670',
    taxId: null,
  },
  {
    label: 'Togo',
    value: 'TG',
    dial: '228',
    taxId: null,
  },
  {
    label: 'Tonga',
    value: 'TO',
    dial: '676',
    taxId: null,
  },
  {
    label: 'Trinidad and Tobago',
    value: 'TT',
    dial: '1-868',
    taxId: null,
  },
  {
    label: 'Tunisia',
    value: 'TN',
    dial: '216',
    taxId: null,
  },
  {
    label: 'Turkey',
    value: 'TR',
    dial: '90',
    taxId: [
      'tr_tin',
    ],
  },
  {
    label: 'Turkmenistan',
    value: 'TM',
    dial: '993',
    taxId: null,
  },
  {
    label: 'Tuvalu',
    value: 'TV',
    dial: '688',
    taxId: null,
  },
  {
    label: 'Uganda',
    value: 'UG',
    dial: '256',
    taxId: null,
  },
  {
    label: 'Ukraine',
    value: 'UA',
    dial: '380',
    taxId: [
      'ua_vat',
    ],
  },
  {
    label: 'United Arab Emirates',
    value: 'AE',
    dial: '971',
    taxId: [
      'ae_trn',
    ],
  },
  {
    label: 'United Kingdom',
    value: 'GB',
    dial: '44',
    taxId: [
      'eu_vat',
      'gb_vat',
    ],
  },
  {
    label: 'United Republic of Tanzania',
    value: 'TZ',
    dial: '255',
    taxId: null,
  },
  {
    label: 'United States',
    value: 'US',
    dial: '1',
    taxId: [
      'us_ein',
    ],
  },
  {
    label: 'Uruguay',
    value: 'UY',
    dial: '598',
    taxId: null,
  },
  {
    label: 'Uzbekistan',
    value: 'UZ',
    dial: '998',
    taxId: null,
  },
  {
    label: 'Vanuatu',
    value: 'VU',
    dial: '678',
    taxId: null,
  },
  {
    label: 'Venezuela (Bolivarian Republic of)',
    value: 'VE',
    dial: '58',
    taxId: null,
  },
  {
    label: 'Viet Nam',
    value: 'VN',
    dial: '84',
    taxId: null,
  },
  {
    label: 'Yemen',
    value: 'YE',
    dial: '967',
    taxId: null,
  },
  {
    label: 'Zambia',
    value: 'ZM',
    dial: '260',
    taxId: null,
  },
  {
    label: 'Zimbabwe',
    value: 'ZW',
    dial: '263',
    taxId: null,
  },
];
